<!DOCTYPE html>
<html lang="en"><head>
  
  <!-- Added by Anirudh Dagar on 8th May -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I am in! | GSoC</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="I am in!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Post." />
<meta property="og:description" content="First Post." />
<link rel="canonical" href="https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html" />
<meta property="og:url" content="https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html" />
<meta property="og:site_name" content="GSoC" />
<meta property="og:image" content="https://anirudhdagar.github.io/gsoc/images/GSoC_accept.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html"},"description":"First Post.","image":"https://anirudhdagar.github.io/gsoc/images/GSoC_accept.jpg","@type":"BlogPosting","url":"https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html","headline":"I am in!","dateModified":"2020-05-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gsoc/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anirudhdagar.github.io/gsoc/feed.xml" title="GSoC" /><link rel="shortcut icon" type="image/x-icon" href="/gsoc/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I am in! | GSoC</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="I am in!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Post." />
<meta property="og:description" content="First Post." />
<link rel="canonical" href="https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html" />
<meta property="og:url" content="https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html" />
<meta property="og:site_name" content="GSoC" />
<meta property="og:image" content="https://anirudhdagar.github.io/gsoc/images/GSoC_accept.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html"},"description":"First Post.","image":"https://anirudhdagar.github.io/gsoc/images/GSoC_accept.jpg","@type":"BlogPosting","url":"https://anirudhdagar.github.io/gsoc/markdown/2020/05/07/post1-i-am-in.html","headline":"I am in!","dateModified":"2020-05-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://anirudhdagar.github.io/gsoc/feed.xml" title="GSoC" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/gsoc/">GSoC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gsoc/about/">About Me</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I am in!</h1>
<p class="page-description">First Post.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/gsoc/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="journey-to-selection-day">Journey to Selection Day</h1>

<p>Hi Everyone, I am glad to inform that I have been selected as a Student Developer in Google Summer of Code 2020 at CERN-HSF. I am really excited about contributing and working on the project <a href="https://hepsoftwarefoundation.org/gsoc/2020/proposal_TMVAPyTorch.html">“TMVA Interfaces PyTorch”</a>.</p>

<blockquote>
  <p><strong><font color="#1756a9">tl;dr</font></strong> : My project involves creating a PyTorch interface on top of the TMVA PyMVA framework for making PyTorch like model definitions possible. In essence the idea is, PyTorch provides model definition, training and prediction but TMVA does the preprocessing, dataloading, validation, testing etc.</p>
</blockquote>

<p><img src="/gsoc/images/GSoC_accept.jpg" alt=""></p>

<p>This is the first time I applied for GSoC. It was such a delight seeing this in my mail, and I hope I can do justice to the project, achieving the desired goals.</p>

<p><img src="/gsoc/images/GSoC_accept_mail.jpg" alt=""></p>

<p>My project is co-mentored by <a href="https://www.linkedin.com/in/lorenzo-moneta-982b902/">Lorenzo Moneta</a>, <a href="https://www.linkedin.com/in/akshay-vashistha-9a558778/">Akshay Vashishtha</a> and <a href="https://www.linkedin.com/in/omar-andres-zapata-mesa-4ab16a5b/">Omar Andres Zapata Mesa</a> from the following organizations:</p>
<ul>
  <li><a href="https://hepsoftwarefoundation.org/">HEP Software Foundation</a></li>
  <li><a href="http://oproject.org/">OProject</a></li>
  <li>
<a href="https://www.kit.edu/english/">Karlsruhe Institute of Technology (KIT)</a>.</li>
</ul>

<h2 id="motivation">Motivation</h2>

<p>I <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> open source and for the past one year, I have been actively involved in various open-source projects <a href="https://github.com/anirudhdagar">(See GitHub)</a>. Google Summer of Code (GSoC) is a program that matches mentoring organizations with college and university student developers, who work on developing open source code throughout the summers. Each year, Google works with many open source, free software and technology-related groups to identify and fund proposals for student open source projects.
GSoC pairs accepted student applicants with mentors from participating projects. Accepted students gain exposure to real-world software development.</p>

<p>Making an impact and contributing to the software used and developed by one of the world’s <strong>largest</strong> and most <strong>respected</strong> scientefic research centres, <strong>CERN</strong>, was the key driving force along with my inclination and skills in <strong>Machine Learning, Research and Open Source.</strong></p>

<h2 id="about-organization">About Organization</h2>

<p>CERN-HSF (High-Energy Physics Software Foundation) is the umbrella organization for high-energy physics-related projects in GSoC. The HEP Software Foundation facilitates the coordination of common international efforts in high-energy physics software and computing.</p>

<p>TMVA is a submodule of ROOT Project ( One of the famous projects by CERN ). ROOT is a modular scientific software framework. It provides all the functionalities needed to deal with big data processing, statistical analysis, visualisation and storage. It is mainly written in C++ but integrated with other languages such as Python and R. The Toolkit for Multivariate Data Analysis with ROOT (TMVA) is a standalone project that provides a ROOT-integrated machine learning environment for the processing and parallel evaluation of sophisticated multivariate classification techniques.</p>

<h2 id="experience-applying-to-gsoc">Experience Applying to GSoC</h2>

<p>If I had to summarize in a few words, <strong>it was pretty fun!!</strong></p>

<p>So, I stumbled upon this project on <strong><a href="https://hepsoftwarefoundation.org/gsoc/2020/proposal_TMVAGraph.html">“TMVA Graph Neural Networks”</a></strong>, and I was immediately interested due to my recent work and background in <strong>graph representation learning</strong>. I was very upto date with the literature in this field and had done a thorough literature survey in the past couple of years. I already knew a bit about ROOT and CERN-HSF and I had skimmed over the codebase on github long time back. So I decided to apply and I did. I started with completing the tasks and later focused on my <a href="https://drive.google.com/open?id=1Df22pHUzj1rSh06I3CH2EFEsJcBshLCO5mg1aTHR8pQ">proposal</a> for this idea.</p>

<p>After reviewing my submission, the mentors were very impressed with my work and mentioned their interest in working with me and realizing this. But, they also encouraged me to apply to some other projects as well, if I was interested in the other ideas. One of the mentors <strong>emphasized</strong>, that the idea on <strong><a href="https://hepsoftwarefoundation.org/gsoc/2020/proposal_TMVAPyTorch.html">“TMVA Interfaces PyTorch”</a></strong> was a high impact project and I could eventually better serve particle physicists working on Machine Learning at CERN, by leading this new direction for the development of TMVA.</p>

<p>I took my time to think and decided to read about this other idea in detail to be ascertain about my interests. I was again driven by the impact I could make at CERN through this project and ultimately started working on my <strong>second proposal</strong>. After a few sleepless nights, understanding the codebase for this part of the project, I finally pulled off the proposal just a few hours before the deadline. I then completed the tasks for this project as well in the next couple of days.</p>

<h2 id="start-of-community-bonding-period">Start of Community Bonding Period</h2>

<p>The first phase of the <a href="https://summerofcode.withgoogle.com/how-it-works/#timeline">program timeline</a> for selected students is the community bonding period which started on May 4th. In this period students familiarise with organisation’s community, understand codebase, contact their mentors and decide their communication modes, meeting time etc. We decided to have an introductory meet on 8th May. This first of many Zoom/Skype meetings will set the stage for the project and the agenda is to meet other TMVA developers and GSoC students while also presenting and explaining their proposals.</p>

<p>Also, given the special situation of COVID-19 this year, I’ll be very alert and will try to stay a few steps ahead on my proposed timeline, just to combat and adjust for any kind of changes I may have to make in the timeline due to my semester exams. These End-Term Exams were originally scheduled to be conducted in April but have been indefinitely postponed for now.</p>

<hr>

<p>I’ll try to keep the space spiced up and explanable by sharing code snippets along my journey in the coming months like below</p>

<p>Python code and output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Say hi to open-source
</span><span class="k">print</span><span class="p">(</span><span class="s">"Hello Open-Source World!"</span><span class="p">)</span>
</code></pre></div></div>

<p>Formatting text as shell commands:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"TMVA Developers are awesome!"</span>
./gsoc_script.sh <span class="nt">--option</span> <span class="s2">"start"</span>
wget https://home.cern/community_bonding_period.txt
</code></pre></div></div>

<hr>

<p>I hope that this summer will be interesting, challenging and productive.</p>

<blockquote>
  <p>To me GSoC is all about communicating, learning and making an impact for the love of open-source. <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"></p>
</blockquote>

<p>Stay tuned for my next post! I’ll try to make the blogs very interpretable and interactive while documenting and explaining all my experiences and learnings in these coming days.</p>

<p>Contact me through <a href="mailto:anirudhdagar6@gmail.com">mail</a> or follow me on</p>

<hr>

<p>See you on the other side!</p>

<p>Signing Off.</p>

<!-- USEFUL STUFF FOR BLOGS USING JEKYLL -->

<!--  
## Lists

Here's a list:

- item 1
- item 2

And a numbered list:

1. item 1
1. item 2

## Boxes and stuff

> This is a quotation

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">You can include alert boxes</span>
</div>


...and...

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">You can include info boxes</span>
</div>


## Code



General preformatted text:

    # Do a thing
    do_thing() -->

<!-- ## Tables

| Column 1 | Column 2 |
|-|-|
| A thing | Another thing |


## Tweetcards

<div class='jekyll-twitter-plugin'><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br>Try it with:<br><br>  pip install -U altair<br><br>The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>&mdash; Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


## Footnotes



[^1]: This is the footnote. -->


  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="AnirudhDagar/gsoc" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/gsoc/markdown/2020/05/07/post1-i-am-in.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gsoc/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gsoc/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gsoc/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog GSoC 2020 @ CERN-HSF.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/anirudhdagar" title="anirudhdagar"><svg class="svg-icon grey"><use xlink:href="/gsoc/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/gollum_here" title="gollum_here"><svg class="svg-icon grey"><use xlink:href="/gsoc/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
