<!DOCTYPE html>
<html lang="en"><head>
  
  <!-- Added by Anirudh Dagar on 8th May -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Internals: TMVA PyTorch Interface | GSoC</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Internals: TMVA PyTorch Interface" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Structural working of the TMVA PyTorch Interface" />
<meta property="og:description" content="Structural working of the TMVA PyTorch Interface" />
<link rel="canonical" href="https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html" />
<meta property="og:url" content="https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html" />
<meta property="og:site_name" content="GSoC" />
<meta property="og:image" content="https://anirudhdagar.github.io/gsoc/images/who-handles-what.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Structural working of the TMVA PyTorch Interface","@type":"BlogPosting","url":"https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html","dateModified":"2020-07-22T00:00:00-05:00","datePublished":"2020-07-22T00:00:00-05:00","headline":"Internals: TMVA PyTorch Interface","image":"https://anirudhdagar.github.io/gsoc/images/who-handles-what.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gsoc/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anirudhdagar.github.io/gsoc/feed.xml" title="GSoC" /><link rel="shortcut icon" type="image/x-icon" href="/gsoc/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Internals: TMVA PyTorch Interface | GSoC</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Internals: TMVA PyTorch Interface" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Structural working of the TMVA PyTorch Interface" />
<meta property="og:description" content="Structural working of the TMVA PyTorch Interface" />
<link rel="canonical" href="https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html" />
<meta property="og:url" content="https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html" />
<meta property="og:site_name" content="GSoC" />
<meta property="og:image" content="https://anirudhdagar.github.io/gsoc/images/who-handles-what.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Structural working of the TMVA PyTorch Interface","@type":"BlogPosting","url":"https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html","dateModified":"2020-07-22T00:00:00-05:00","datePublished":"2020-07-22T00:00:00-05:00","headline":"Internals: TMVA PyTorch Interface","image":"https://anirudhdagar.github.io/gsoc/images/who-handles-what.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anirudhdagar.github.io/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://anirudhdagar.github.io/gsoc/feed.xml" title="GSoC" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gsoc/">GSoC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gsoc/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Internals: TMVA PyTorch Interface</h1><p class="page-description">Structural working of the TMVA PyTorch Interface</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-22T00:00:00-05:00" itemprop="datePublished">
        Jul 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gsoc/categories/#tmva">tmva</a>
        &nbsp;
      
        <a class="category-tags-link" href="/gsoc/categories/#pytorch">pytorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/gsoc/categories/#torchscript">torchscript</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img alt="Can't See? Something went wrong!" src="/gsoc/images/who-handles-what.png" /></p>

<p><br /></p>

<p>This post is intended to focus on the internals of the TMVA PyTorch interface and I’ll be discussing the details and design choices made. As can be seen in the figure above, the workforce for various tasks is divided clearly between the two frameworks. We define the model, optimizer, loss criterion and the training/prediction loop within PyTorch. On the other hand TMVA handles all the preprocessing, Dataloading, validation and evaluation.</p>

<blockquote>
  <p><strong>Tip</strong>: You may want to refer to the source code for TMVA PyTorch Interface while following this blog.</p>
</blockquote>

<hr />

<h3 id="declareoptions">DeclareOptions</h3>

<p>We provide a few useful options to the user for deciding the necessary and optional arguments. These involve the information required for training a pytorch model.</p>

<pre><code class="language-C">void MethodPyTorch::DeclareOptions() {
	/*
	 * fFilenameModel : Filename of the initial PyTorch model");

	 * fFilenameTrainedModel : Filename of the trained output PyTorch model");

	 * fBatchSize : Training batch size

	 * fNumEpochs : Number of training epochs

	 * fContinueTraining : Load weights from previous training

	 * fSaveBestOnly : Store only weights with smallest validation loss

	 * fLearningRateSchedule : Set new learning rate at specific epochs
	                           e.g., \"50,0.01;70,0.005\""

	 * fNumValidationString : Part of the training data to use for validation."
                    Specify as 0.2 or 20% to use a fifth of the data set as validation set
                    Specify as 100 to use exactly 100 events. (Default: 20%)

	 * fUserCodeName : Necessary python code provided by the user to be executed 
     				   before loading and training the PyTorch Model

	 */
}
</code></pre>

<hr />

<h3 id="setuptorchmodel">SetupTorchModel</h3>

<p>Here we set-up the pytorch specific code by utilizing the user code from the dictionary <code class="highlighter-rouge">load_model_custom_objects</code> and load the saved model from the <code class="highlighter-rouge">.pt</code> file. We initialize these function objects which will be required later during prediction and training.</p>

<pre><code class="language-C">void MethodPyTorch::SetupTorchModel(bool loadTrainedModel) {
	// Load initial model or already trained model
	  
	/* Execute user code 

	* Load pytorch model from file

	* Load pytorch user code function objects
	         * Optimizer
	         * Loss Criterion
	         * Train Method
	         * Predict Method

	* load_model_custom_objects = {"optimizer": optimizer, "criterion":
	                criterion, "train_func": fit, "predict_func": predict}

	* Initialize variables and weights

	*/
}
</code></pre>

<hr />

<h3 id="train">Train</h3>

<p>Here we prepare the training process starting with loading the training data into numpy arrays and building the PyTorch Dataloader from these arrays. <code class="highlighter-rouge">GetAnalysisType()</code> provides us with the type of analysis which is used to fill targets.</p>

<p>For Example:</p>

<p><code class="highlighter-rouge">if GetAnalysisType() == Types::kClassification || GetAnalysisType() == Types::kMulticlass</code>, then, convert class number to one-hot vectors.</p>

<p>Once the training and validation dataloaders are ready, we proceed towards setting up optional training tricks like the <em>learning rate scheduler</em> or the option to <em>save best model</em>.</p>

<p>Now the <code class="highlighter-rouge">train_func</code> defined in the <code class="highlighter-rouge">load_model_custom_objects</code> dictionary is used to invoke the function call and initiate the training process.</p>

<p>The trained model is returned and is saved if and only if the <em>save best model</em> option is switched off because we do not want to override the best model checkpoint by saving again.</p>

<p>Finally, all the memory is freed by deleting the defined data arrays.</p>

<pre><code class="language-C"> void MethodPyTorch::Train() {
  
	/* Setup parameters

	* Setup Dataloader and conversion to torch DataLoader

	* Setup training callbacks like keras

	* Store trained model to file (only if option 'SaveBestOnly' is NOT activated,
	  as we do not want to override the best model checkpoint)

	* Load PyTorch (torchscript) model from checkpoint .tar file or .pt/.pth file
	  Load initial model or already trained model

	* Start model training

	*/
 
}
</code></pre>

<p>These were the 3 main methods required for training a pytorch model leveraging the PyMVA Interface.
Methods to call the <code class="highlighter-rouge">predict_func</code> and carry on evaluation are also implemented within the interface, but for the sake of simplicity we’ll skip them from this post. One can take a look at the source code to get a better understanding of how these work.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="AnirudhDagar/gsoc"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/gsoc/tmva/pytorch/torchscript/2020/07/22/Internals-TMVA-PyTorch-Interface.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gsoc/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gsoc/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gsoc/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Anirudh Dagar&#39;s GSoC 2020 Blog @ CERN-HSF</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anirudhdagar" title="anirudhdagar"><svg class="svg-icon grey"><use xlink:href="/gsoc/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gollum_here" title="gollum_here"><svg class="svg-icon grey"><use xlink:href="/gsoc/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
